apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  labels:
    app: prometheus
  namespace: monitoring
data:
  prometheus.yml: |-
    global:
      scrape_interval: 5s
      evaluation_interval: 5s

    alerting:
     alertmanagers:
     - scheme: http
       static_configs:
       - targets: ['alertmanager.monitoring:9093']
       path_prefix: /
       timeout: 10s

    rule_files:
     - /etc/prometheus/rules/*.yml

    scrape_configs:
    - job_name: node-exporter-minikube
      scrape_interval: 60s
      scrape_timeout: 45s
      metric_relabel_configs:
      - source_labels: [instance]
        regex: "([^:]+):.+"
        target_label: "instance"
        replacement: "$1"
      static_configs:
      - targets:
        - '192.168.0.101:9100'

    - job_name: 'kubernetes-pod-metrics'
      kubernetes_sd_configs:
        - role: pod
      relabel_configs:
        - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
          regex: traefik
          action: drop
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
          action: keep
          regex: true
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
          action: replace
          target_label: __metrics_path__
          regex: (.+)
        - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
          action: replace
          regex: ([^:]+):\d+;(.*)
          replacement: $1:$2
          target_label: __address__
